<!DOCTYPE html>
<html>
  <head>
    <style>
    .A{
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 16px;
      padding-right: 16px;
      width: 148px;
      border-radius: 8px;
      font-size: 16px;

    }
    .B{
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 16px;
      padding-right: 16px;
      width: 148px;
      border-radius: 8px;
      font-size: 16px;
    }
    .C{
      display: block;
      margin-top: 6px;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 16px;

      padding-right: 16px;   
      width: 335px;
      border-radius: 8px;
    }
    .D{
      color: white;
      background-color: rgb(47, 127, 231);
      width: 373px;
      border-radius: 8px;
      border: none;
      display: block;
      margin-top: 12px;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 16px;
      padding-right: 16px;
      cursor: pointer;

    }
    </style>
  
  </head>
  <body>
   <input class="A" type="text" placeholder="First name">
   <input class="B" type="text" placeholder="last name">
   <input class="C" type="text" placeholder="Email">
   <button class="D">Sign Up</button>
    </body>
</html>